<style>
  body{background-color: lightgreen;}
</style>
<nav>
  <div align="center">
    <ul>
    	<li>Welcome <?php echo $_SESSION['fullname'] ?> (<?php echo $_SESSION['type'] ?>)</li>

    	<?php
    	//adding condition not to show author menu to reader and admin
    	if($_SESSION['type']=='Admin'){ 
    	?>
      <li><a href="admin.php">Admin</a></li>
      <li><a href=author.php>Author</a></li>
  <?php } ?>

  
  <?php
    	//adding condition not to show author menu to reader
    	if($_SESSION['type']!='Reader'){ 
    	?>
      <li><a href=reader.php>Reader</a></li>

  <?php } ?>
      <li><a href="book.php">Book List</a></li>
      <li><a href="profile.php?id=<?php echo $_SESSION['id'] ?>">Profile</a></li>
      <!-- <li><a href="analytic.php">Analytics</a></li> -->
      <li><a href="change_password.php">Change Password</a></li>
      <li><a href="logout.php">Logout</a></li>
      <!-- <li><a href="download_book.php">Download link</a></li> -->
      
    </ul>
</nav>





















<!-- <?php 
include 'check_session.php';
include 'config.php';
$id = $_GET['id'];
$query = "SELECT * FROM books WHERE id='$id'";
$result = $con->query($query);
$data = $result->fetch_assoc();

//insert query
$query = "INSERT INTO book_download_log VALUES(NULL,".$id.",".$_SESSION["id"]")";
$con->query($query);

$query = "SELECT * FROM book_download_count WHERE book_id='$id'";
$result = $con->query($query);
$data = $result->fetch_assoc();

if($data){
  $count = $data['download_count']+1;
  $query = "UPDATE book_download_count SET download_count=".$count." WHERE id=".$data['id'];
  $con->query($query);

}else{
  $query = "INSERT INTO book_download_count VALUES(NULL,"$id",1)";
  $con->query($query);
}

 ?>
  -->